#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://172.16.10.159:3306/tianti_stage?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=Password1!

jdbc.url=jdbc:mysql://192.168.123.6:3306/tianti_stage?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#jdbc.url=jdbc:mysql://localhost:3306/tianti_stage?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=Password1!

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50